<?php
// $Id: hs_taxonomy.install,v 1.1 2009/03/20 17:40:11 wimleers Exp $

/**
 * @file
 * Install file for the Hierarchical Select Taxonomy module.
 */

/**
 * Implementation of hook_enable().
 */
function hs_taxonomy_enable() {
  variable_set('taxonomy_override_selector', TRUE);
  drupal_set_message(t("Drupal core's taxonomy selects are now overridden on the
                        Taxonomy Term form. They've been replaced by
                        Hierarchical Selects for better scalability.<br />
                        You can <a href=\"!configure-url\">configure</a> it to
                        be used on node forms too!",
                        array(
                          '!configure-url' => url('admin/settings/hierarchical_select/configs'),
                        )),
                      'warning');
}

/**
 * Implementation of hook_disable().
 */
function hs_taxonomy_disable() {
  variable_set('taxonomy_override_selector', FALSE);
  drupal_set_message(t("Drupal core's taxonomy selects are now restored.
                        Please remember that they're not scalable!."),
                    'warning');
}
