<?php
// $Id$

/**
 * @file ding_library_map.install
 * Install and uninstall code for the library map module.
 */

/**
 * Implementation of hook_install().
 */
function ding_library_map_install() {
  //copy marker files
  $markerDir = drupal_get_path('module', 'gmap').'/markers/ding_library_map/';
  @mkdir($markerDir);
  $files = glob(dirname(__FILE__).'/markers/*');
  foreach ($files as $file) {
    copy($file, $markerDir.basename($file));
  }
  gmap_regenerate_markers();
}

/**
 * Implementation of hook_uninstall().
 */
function ding_library_map_uninstall() {
  //delete marker files
  $markerDir = drupal_get_path('module', 'gmap').'/markers/ding_library_map';
  foreach (glob($markerDir.'/*') as $file)
  {
    file_delete($file);    
  }
  @unlink($markerDir);
}

