<?php // $Id$

/**
 * @file ding_library.install
 * Installation and upgrade hooks for the ding_library module.
 */

/**
 * Implementation of hook_install().
 */
function ding_library_install() {
  drupal_install_schema('ding_library');
}

/**
 * Implementation of hook_uninstall().
 */
function ding_library_uninstall() {
  drupal_uninstall_schema('ding_library');
}

/**
 * Implementation of hook_schema().
 */
function ding_library_schema() {  
  $schema['ding_library'] = array(
    'fields' => array(
      'vid' => array(
        'type' => 'int', 
        'unsigned' => TRUE, 
        'not null' => TRUE, 
        'description' => '{node}.vid for node',
      ),
      'nid' => array(
        'type' => 'int', 
        'unsigned' => TRUE, 
        'not null' => TRUE, 
        'description' => '{node}.nid for node',
      ),
      'library_page_type' => array(
        'type' => 'varchar',
        'length' => 50,
        'default' => 'normal',
      ),
    ),
    'primary key' => array('vid', 'nid'),
    'indexes' => array(
      'nid' => array('nid'),
    ),
  );
  return $schema;
}

/**
 * First update, take over the content type from CCK.
 */
function ding_library_update_6001() {
  $ret = array();
  $ret[] = update_sql("UPDATE {node_type} SET module = 'ding_library', locked = 1, orig_type = 'library' WHERE type = 'library'");
  return $ret;
}


